<!DOCTYPE html>
<html>
<head>
	<title>West Ed | FOOTAGE: FAIRFIELD</title>
	<style type="text/css">
		html, body {
			margin: 0;
			padding: 1.75rem;
			font-family: Helvetica, Arial, sans-serif;
			color: white;
			background: #222;
		}
		h1, p {padding: 0.5rem;}
		h1 {
			font-size: 1.5rem;
			font-weight: normal;
			}
		a {
			color: white;
			text-decoration: none;
			font-weight: bold;
			background: rgb(0, 173, 239);
			padding: 0.625rem 1.25rem;
			border-radius: 5px
		}
		a:hover {
			background: #336699;
		}
		ul {
			padding: 0;
			margin: 0;
		}
		li {
			padding-bottom: 1.5rem;
			margin-bottom: 1.5rem;
			margin-right: 1.5rem;
			list-style: none;
			background: #000;
			text-align: center;
		}
		.embed-container {
		  position: relative;
		  padding-bottom: 56.25%;
		  height: 0;
		  overflow: hidden;
		  max-width: 100%;
		  z-index: 1;
		  margin-bottom: 1rem;
		}

		.embed-container iframe,
		.embed-container object,
		.embed-container embed {
		  position: absolute;
		  top: 0;
		  left: 0;
		  width: 100%;
		  height: 100%;
		}
		li {
		  width: 45%;
		  float: left;
		}
		@media (max-width: 1024px) {
		  li {
		    width: 100%;
		    float: none;
		  }
		}
	</style>
</head>
<body>
	<div class="container">
		<h1><strong>West Ed</strong> | CDE Video Review</h1>
		<p><strong>FOOTAGE: FAIRFIELD, MAR 4-12, 2019</strong>

			
			<ul>
				<li>
					<div class='embed-container'>
						<iframe src="https://player.vimeo.com/video/327405602?byline=0&portrait=0" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
					</div>
					<a href="https://vimeo.com/user58299425/review/327405602/e62168d938" target="_blank">Review Tools</a>
				</li>
				<li>
					<div class='embed-container'>
						<iframe src="https://player.vimeo.com/video/327405645?byline=0&portrait=0" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
					</div>
					<a href="https://vimeo.com/user58299425/review/327405645/b1a95a953b" target="_blank">Review Tools</a>
				</li>
				<li>
					<div class='embed-container'>
						<iframe src="https://player.vimeo.com/video/327405699?byline=0&portrait=0" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
					</div>
					<a href="https://vimeo.com/user58299425/review/327405699/90e499bfd3" target="_blank">Review Tools</a>
				</li>
				<li>
					<div class='embed-container'>
						<iframe src="https://player.vimeo.com/video/327405755?byline=0&portrait=0" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
					</div>
					<a href="https://vimeo.com/user58299425/review/327405755/9148f6378e" target="_blank">Review Tools</a>
				</li>
				<li>
					<div class='embed-container'>
						<iframe src="https://player.vimeo.com/video/327405793?byline=0&portrait=0" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
					</div>
					<a href="https://vimeo.com/user58299425/review/327405793/88ad2b5f61" target="_blank">Review Tools</a>
				</li>
				<li>
					<div class='embed-container'>
						<iframe src="https://player.vimeo.com/video/327405820?byline=0&portrait=0" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
					</div>
					<a href="https://vimeo.com/user58299425/review/327405820/2abcb1a669" target="_blank">Review Tools</a>
				</li>
				<li>
					<div class='embed-container'>
						<iframe src="https://player.vimeo.com/video/327405845?byline=0&portrait=0" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
					</div>
					<a href="https://vimeo.com/user58299425/review/327405845/da1fc13256" target="_blank">Review Tools</a>
				</li>
				<li>
					<div class='embed-container'>
						<iframe src="https://player.vimeo.com/video/327405908?byline=0&portrait=0" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
					</div>
					<a href="https://vimeo.com/user58299425/review/327405908/71a8a02cb3" target="_blank">Review Tools</a>
				</li>
				<li>
					<div class='embed-container'>
						<iframe src="https://player.vimeo.com/video/327405936?byline=0&portrait=0" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
					</div>
					<a href="https://vimeo.com/user58299425/review/327405936/fb61e164a5" target="_blank">Review Tools</a>
				</li>
			</ul>
		</p>
	</div>
</body>
</html>