<!DOCTYPE html>
<html>
<head>
	<title>West Ed | CDE Video Review</title>
	<style type="text/css">
		html, body {
			margin: 0;
			padding: 1.75rem;
			font-family: Helvetica, Arial, sans-serif;
			color: white;
			background: #222;
		}
		h1, p {padding: 0.5rem;}
		h1 {
			font-size: 1.5rem;
			font-weight: normal;
			}
		a {
			color: white;
			text-decoration: none;
			font-weight: bold;
			background: rgb(0, 173, 239);
			padding: 0.625rem 1.25rem;
			border-radius: 5px
		}
		a:hover {
			background: #336699;
		}
		ul {
			padding: 0;
			margin: 0;
		}
		li {
			padding-bottom: 1.5rem;
			margin-bottom: 1.5rem;
			margin-right: 1.5rem;
			list-style: none;
			background: #000;
			text-align: center;
		}
		.embed-container {
		  position: relative;
		  padding-bottom: 56.25%;
		  height: 0;
		  overflow: hidden;
		  max-width: 100%;
		  z-index: 1;
		  margin-bottom: 1rem;
		}

		.embed-container iframe,
		.embed-container object,
		.embed-container embed {
		  position: absolute;
		  top: 0;
		  left: 0;
		  width: 100%;
		  height: 100%;
		}
		li {
		  width: 45%;
		  float: left;
		}
		@media (max-width: 1024px) {
		  li {
		    width: 100%;
		    float: none;
		  }
		}
	</style>
</head>
<body>
	<div class="container">
		<h1><strong>West Ed</strong> | CDE Video Review</h1>

		
		<p>
			<strong>FAIRFIELD, MAR 4-12, 2019</strong>
		</p>
		<p>
			<a href="fairfield/fine-cuts.html" target="_blank">Fine cuts</a>
			<a href="fairfield/selects.html" target="_blank">Selects</a>
			<a href="fairfield/footage.html" target="_blank">Footage</a>
		</p>

		<br /><br /><br />

		<p>
			<strong>FRESNO, FEB 12-14, 2019</strong>
		</p>
		<p>
			<a href="fresno/fine-cuts.html" target="_blank">Fine cuts</a>
			<a href="fresno/selects.html" target="_blank">Selects</a>
			<a href="fresno/footage.html" target="_blank">Footage</a>
		</p>

		<br /><br /><br />

		<p>
			<strong>PITTSBURG, MAR 1, 2019</strong>
		</p>
		<p>
			<a href="pittsburg/selects.html" target="_blank">Selects</a>
			<a href="pittsburg/footage.html" target="_blank">Footage</a>
		</p>


		<br /><br /><br />

		<p>
			<strong>SACRAMENTO, APR 25-26, 2019</strong>
		</p>
		<p>
			<a href="sacramento/fine-cuts.html" target="_blank">Fine cuts</a>
			<a href="sacramento/selects.html" target="_blank">Selects</a>
			<a href="sacramento/footage.html" target="_blank">Footage</a>
		</p>

		<br /><br /><br />

		<p>
			<strong>SAN MARCOS, APR 29 - MAY 1, 2019</strong>
		</p>
		<p>
			<a href="san-marcos/fine-cuts.html" target="_blank">Fine cuts</a>
			<a href="san-marcos/selects.html" target="_blank">Selects</a>
			<a href="san-marcos/footage.html" target="_blank">Footage</a>
		</p>

		<br /><br /><br />

		<p>
			<strong>WATSONVILLE, APR 15-17, 2019</strong>
		</p>
		<p>
			<a href="watsonville/fine-cuts.html" target="_blank">Fine cuts</a>
			<a href="watsonville/selects.html" target="_blank">Selects</a>
			<a href="watsonville/footage.html" target="_blank">Footage</a>
		</p>


	</div>
</body>
</html>