<!DOCTYPE html>
<html>
<head>
	<title>West Ed | SELECTS: WATSONVILLE</title>
	<style type="text/css">
		html, body {
			margin: 0;
			padding: 1.75rem;
			font-family: Helvetica, Arial, sans-serif;
			color: white;
			background: #222;
		}
		h1, p {padding: 0.5rem;}
		h1 {
			font-size: 1.5rem;
			font-weight: normal;
			}
		a {
			color: white;
			text-decoration: none;
			font-weight: bold;
			background: rgb(0, 173, 239);
			padding: 0.625rem 1.25rem;
			border-radius: 5px
		}
		a:hover {
			background: #336699;
		}
		ul {
			padding: 0;
			margin: 0;
		}
		li {
			padding-bottom: 1.5rem;
			margin-bottom: 1.5rem;
			margin-right: 1.5rem;
			list-style: none;
			background: #000;
			text-align: center;
		}
		.embed-container {
		  position: relative;
		  padding-bottom: 56.25%;
		  height: 0;
		  overflow: hidden;
		  max-width: 100%;
		  z-index: 1;
		  margin-bottom: 1rem;
		}

		.embed-container iframe,
		.embed-container object,
		.embed-container embed {
		  position: absolute;
		  top: 0;
		  left: 0;
		  width: 100%;
		  height: 100%;
		}
		li {
		  width: 45%;
		  float: left;
		}
		@media (max-width: 1024px) {
		  li {
		    width: 100%;
		    float: none;
		  }
		}
	</style>
</head>
<body>
	<div class="container">
		<h1><strong>West Ed</strong> | CDE Video Review</h1>
		<p><strong>SELECTS: WATSONVILLE, APR 15-17, 2019</strong>


			<ul>
				<li>
					<div class='embed-container'>
						<iframe src="https://player.vimeo.com/video/351322454?byline=0&portrait=0" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
					</div>
					<a href="https://vimeo.com/user58299425/review/351322454/9b3241e0eb" target="_blank">Review Tools</a>
				</li>
				<li>
					<div class='embed-container'>
						<iframe src="https://player.vimeo.com/video/351322487?byline=0&portrait=0" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
					</div>
					<a href="https://vimeo.com/user58299425/review/351322487/a463d8a5ba" target="_blank">Review Tools</a>
				</li>
				<li>
					<div class='embed-container'>
						<iframe src="https://player.vimeo.com/video/351322499?byline=0&portrait=0" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
					</div>
					<a href="https://vimeo.com/user58299425/review/351322499/9328f4fed5" target="_blank">Review Tools</a>
				</li>
				<li>
					<div class='embed-container'>
						<iframe src="https://player.vimeo.com/video/351322533?byline=0&portrait=0" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
					</div>
					<a href="https://vimeo.com/user58299425/review/351322533/f781db0b36" target="_blank">Review Tools</a>
				</li>
				<li>
					<div class='embed-container'>
						<iframe src="https://player.vimeo.com/video/351322542?byline=0&portrait=0" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
					</div>
					<a href="https://vimeo.com/user58299425/review/351322542/bc79af841b" target="_blank">Review Tools</a>
				</li>
				<li>
					<div class='embed-container'>
						<iframe src="https://player.vimeo.com/video/351322557?byline=0&portrait=0" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
					</div>
					<a href="https://vimeo.com/user58299425/review/351322557/5bcb7837b3" target="_blank">Review Tools</a>
				</li>
			</ul>

	
		</p>
	</div>
</body>
</html>