<!DOCTYPE html>
<html>
<head>
	<title>West Ed | FOOTAGE: SAN MARCOS</title>
	<style type="text/css">
		html, body {
			margin: 0;
			padding: 1.75rem;
			font-family: Helvetica, Arial, sans-serif;
			color: white;
			background: #222;
		}
		h1, p {padding: 0.5rem;}
		h1 {
			font-size: 1.5rem;
			font-weight: normal;
			}
		a {
			color: white;
			text-decoration: none;
			font-weight: bold;
			background: rgb(0, 173, 239);
			padding: 0.625rem 1.25rem;
			border-radius: 5px
		}
		a:hover {
			background: #336699;
		}
		ul {
			padding: 0;
			margin: 0;
		}
		li {
			padding-bottom: 1.5rem;
			margin-bottom: 1.5rem;
			margin-right: 1.5rem;
			list-style: none;
			background: #000;
			text-align: center;
		}
		.embed-container {
		  position: relative;
		  padding-bottom: 56.25%;
		  height: 0;
		  overflow: hidden;
		  max-width: 100%;
		  z-index: 1;
		  margin-bottom: 1rem;
		}

		.embed-container iframe,
		.embed-container object,
		.embed-container embed {
		  position: absolute;
		  top: 0;
		  left: 0;
		  width: 100%;
		  height: 100%;
		}
		li {
		  width: 45%;
		  float: left;
		}
		@media (max-width: 1024px) {
		  li {
		    width: 100%;
		    float: none;
		  }
		}
	</style>
</head>
<body>
	<div class="container">
		<h1><strong>West Ed</strong> | CDE Video Review</h1>
		<p><strong>FOOTAGE: SAN MARCOS, APR 29 - MAY 1, 2019</strong>

			<ul>
				<li>
					<div class='embed-container'>
						<iframe src="https://player.vimeo.com/video/338329145?byline=0&portrait=0" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
					</div>
					<a href="https://vimeo.com/user58299425/review/338329145/af40e5b69f" target="_blank">Review Tools</a>
				</li>
				<li>
					<div class='embed-container'>
						<iframe src="https://player.vimeo.com/video/338329221?byline=0&portrait=0" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
					</div>
					<a href="https://vimeo.com/user58299425/review/338329221/f361c528d3" target="_blank">Review Tools</a>
				</li>
				<li>
					<div class='embed-container'>
						<iframe src="https://player.vimeo.com/video/338329295?byline=0&portrait=0" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
					</div>
					<a href="https://vimeo.com/user58299425/review/338329295/b8dcdb497a" target="_blank">Review Tools</a>
				</li>
				<li>
					<div class='embed-container'>
						<iframe src="https://player.vimeo.com/video/338329367?byline=0&portrait=0" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
					</div>
					<a href="https://vimeo.com/user58299425/review/338329367/b2324f7208" target="_blank">Review Tools</a>
				</li>
				<li>
					<div class='embed-container'>
						<iframe src="https://player.vimeo.com/video/338329414?byline=0&portrait=0" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
					</div>
					<a href="https://vimeo.com/user58299425/review/338329414/a14ef72ade" target="_blank">Review Tools</a>
				</li>
				<li>
					<div class='embed-container'>
						<iframe src="https://player.vimeo.com/video/338329472?byline=0&portrait=0" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
					</div>
					<a href="https://vimeo.com/user58299425/review/338329472/cf6400edeb" target="_blank">Review Tools</a>
				</li>
			</ul>
		</p>
	</div>
</body>
</html>